# Holiday-Reminders-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsight/holidayreminders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsight/holidayreminders/: AlarmReceiver.java  EditFragment.java  HolidayDAO.java  HomeFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/nsight/holidayreminders/db/: DBAdapter.java  DBHelper.java  Holiday.java  HolidayDAO.java  HolidayDB.java
app/src/main/java/com/nsight/holidayreminders/ui/: AddFragment.java  EditFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/nsight/holidayreminders/ui/edit/: AddFragment.java  DeleteFragment.java  (+2 more)
app/src/main/java/com/nsight/holidayreminders/utils/: DateUtils.java  NotificationsHelper.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: baseline_internet_24.xml  baseline_local_24.xml  baseline_menu_open_24.xml  main_activity_background.xml
app/src/main/res/font/: jetbrains_mono_bold.xml  jetbrains_mono_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_delete.xml  fragment_edit.xml  fragment_edit_item.xml  fragment_home.xml  fragment_settings.xml  home_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsight/holidayreminders/: ExampleUnitTest.java
(+1 files in other folders)
